= render :partial => 'layouts/header'
section.section-slide
  .wrap-slick1
    .slick1
      .item-slick1.item1-slick1[style="background-image: url(../images/slide1-01.jpg);"]
        .wrap-content-slide1.sizefull.flex-col-c-m.p-l-15.p-r-15.p-t-150.p-b-170
          .caption2-slide1.tit1.t-center.animated.visible-false.m-b-37[data-appear="fadeInUp"]
          = render "devise/shared/links"
