app/views/devise/registrations/new.html.slim
section.section-slide
  .wrap-slick1
    .slick1
      .item-slick1.item1-slick1[style="background-image: url(../images/slide1-01.jpg);"]
        .wrap-content-slide1.sizefull.flex-col-c-m.p-l-15.p-r-15.p-t-150.p-b-170
          span.caption1-slide1.txt1.t-center.animated.visible-false.m-b-15[data-appear="fadeInDown"]
            |  Login 
          .caption2-slide1.tit1.t-center.animated.visible-false.m-b-37[data-appear="fadeInUp"]
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render "devise/shared/error_messages", resource: resource
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email"
              .field
                = f.label :password
                br
                = f.password_field :password, autocomplete: "new-password"
              .field
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, autocomplete: "new-password"
              - if devise_mapping.rememberable?
                .txt13.m-b-33
                  = f.check_box :remember_me
                  = f.label :remember_me
          .wrap-btn-slide1.animated.visible-false[data-appear="zoomIn"]
            = f.submit "Sign up", :class=>"btn1 flex-c-m size1 txt3 trans-0-4"
          = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1"  style="background-image: url(../images/slide1-01.jpg);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
							Login
						</span>

						<div class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
							<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <%= render "devise/shared/error_messages", resource: resource %>

                <div class="field">
                  <%= f.label :email %><br />
                  <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
                </div>

                <div class="field">
                  <%= f.label :password %><br />
                  <%= f.password_field :password, autocomplete: "new-password" %>
                </div>

                <div class="field">
                  <%= f.label :password_confirmation %><br />
                  <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
                </div>

                <% if devise_mapping.rememberable? %>
                  <div class="txt13 m-b-33">
                    <%= f.check_box :remember_me %>
                    <%= f.label :remember_me %>
                  </div>
                <% end %>
						</div>

            <div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">
							<!-- Button1 -->
              <%= f.submit "Sign up", :class=>"btn1 flex-c-m size1 txt3 trans-0-4" %>
						</div>
            <% end %>

            <%= render "devise/shared/links" %>
					</div>
				</div>
			</div>
	</section>
