= render :partial => 'layouts/header'
doctype html
html[lang="en"]
  body.animsition
    section.bg-title-page.flex-c-m.p-t-160.p-b-80.p-l-15.p-r-15
      - if @organization.image_url.present?
        = image_tag(@organization.image_url.url)
      - else
        = image_tag("default.png")
    h3.tit5.t-center.m-t-2
      = @organization.name
    .section-gallery.p-t-118.p-b-100
      .wrap-gallery.isotope-grid.flex-w.p-l-25.p-r-25
        - @members.each do |member|
          .item-gallery.isotope-item.bo-rad-10.hov-img-zoom.events.guests
            - if member.image_url.present?
              = image_tag(member.image_url)
            - else
              = image_tag("default.png")
            .overlay-item-gallery.trans-0-4.flex-c-m
              = link_to'', member_path(member), class: "btn-show-gallery flex-c-m fa fa-search"
      = link_to "Invite Members", new_organization_member_organization_association_path(@organization), class: "btn3 flex-c-m size31 txt11 trans-0-4", style: "margin: auto;"
= render partial: 'layouts/footer'
