doctype html
body.animsition[style="background-image: url(images/icons/pattern2.png)"]
  section.section-welcome.bg1-pattern.p-t-120.p-b-105
    .container
      .row
        .col-md-6.p-t-45.p-b-30
          .wrap-text-welcome.t-center
            span.tit2.t-center
              |  Invite Members TO
            h3.tit3.t-center.m-b-35.m-t-5
              = @organization.name
            = form_tag('', method: :get, class: "flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5") do
              wrap-input-signup.size17.bo2.bo-rad-10.bgwhite.pos-relative.txt10.m-10
                = text_field_tag :search, '', class: 'bo-rad-10 sizefull txt10 p-l-20', placeholder: "Email Adrress"
              = submit_tag 'Search', :name => nil, class: "btn3 flex-c-m size31 txt11 trans-0-4"
        .col-md-6.p-b-30
          .wrap-pic-welcome.size2.bo-rad-10.hov-img-zoom.m-l-r-auto
            - if @organization.image_url.present?
              = image_tag(@organization.image_url.url)
            - else
              = image_tag("default.png")
  section.section-chef.bgwhite.p-t-115.p-b-95
    .container.t-center
      span.tit2.t-center
        | Result
      .row
        - if @searched_members.present?
          - @searched_members.each do |member|
            .col-md-8.col-lg-4.m-l-r-auto.p-b-30
              .blo5.pos-relative.p-t-60
                .pic-blo5.size14.bo4.wrap-cir-pic.hov-img-zoom.ab-c-t
                  = link_to member_path(member)
                    - if member.image_url.present?
                      = image_tag(member.image_url.url)
                    - else
                      = image_tag("default.png")
                .text-blo5.size34.t-center.bo-rad-10.bo7.p-t-90.p-l-35.p-r-35.p-b-30
                  a.txt34.dis-block.p-b-6
                    = member.name
                  span.dis-block.t-center.txt35.p-b-25
                    = member.email
                  p.t-center
                    = member.text
                  = button_to "Invite", { :action => "create", :member_id => member.id, :organization_id => @organization.id }, { :class => "btn3 flex-c-m size31 txt11 trans-0-4", :style =>  "margin: auto;" }
= render partial: 'layouts/footer'
