section.section-slide
  .wrap-slick1
    .slick1
      .item-slick1.item1-slick1[style="background-image: url(../images/slide1-01.jpg);"]
        .wrap-content-slide1.sizefull.flex-col-c-m.p-l-15.p-r-15.p-t-150.p-b-170
          span.caption1-slide1.txt1.t-center.animated.visible-false.m-b-15[data-appear="fadeInDown"]
            |  Login
          .caption2-slide1.tit1.t-center.animated.visible-false.m-b-37[data-appear="fadeInUp"]
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .field
                = f.label :email
                br
                = f.email_field :email, autofocus: true, autocomplete: "email"
              .field
                = f.label :password
                br
                = f.password_field :password, autocomplete: "current-password"
              - if devise_mapping.rememberable?
                .txt13.m-b-33
                  = f.check_box :remember_me
                  = f.label :remember_me
              .wrap-btn-slide1.animated.visible-false[data-appear="zoomIn"]
                  = f.submit "Log in", :class=>"btn1 flex-c-m size1 txt3 trans-0-4", :style=>"margin: auto;"
          = render "devise/shared/links"
