app/views/organizations/edit.html.erb
<!DOCTYPE html>
<body class="animsition" style="background-image: url(<% image_tag('/icons/pattern2.png') %>">
  <section class="section-welcome bg1-pattern p-t-120 p-b-105"  style="background-image: url(<% image_tag('/icons/pattern2.png') %>">
		<div class="container">
			<div class="row">
				<div class="col-md-6 p-t-45 p-b-30">
					<div class="wrap-text-welcome t-center">
            <span class="tit2 t-center">
							Organization
						</span>
          <h3 class="tit3 t-center m-b-35 m-t-5">
								Update
          </h3>

          <%= form_for(@organization, url: organization_path(@organization), html: {class: "wrap-form-booking"}) do |f| %>
              <div class="size30 bo2 bo-rad-10 m-t-3 m-b-30">

								<%= f.text_field :name, class: "bo-rad-10 sizefull txt10 p-l-20", placeholder: "name..." %>
							</div>

              <div class="size30 bo2 bo-rad-10 m-t-3 m-b-30">
								<%= f.text_field :url, class: "bo-rad-10 sizefull txt10 p-l-20", placeholder: "email" %>
							</div>

							<%= f.text_area :text, class: "bo-rad-10 size29 bo2 txt10 p-l-20 p-t-15 m-b-10 m-t-40" %>

              <div class="input-group">
  							<span class="input-group-btn">
						    <span class="btn3 flex-c-m size31 txt11 trans-0-4" onclick="$(this).parent().find('input[type=file]').click();">Image upload</span>
    							<%= f.file_field :image_url, onchange: "$(this).parent().parent().find('.form-control').html($(this).val().split(/[\\\\|/]/).pop());", style: "display: none;" %>
  							</span>
  							<span class="form-control"></span>
							</div>

							<!-- Button3 -->
							<br>
							<%= f.submit "Update", class: "btn3 flex-c-m size31 txt11 trans-0-4" %>
						<% end %>
					</div>
				</div>

				<div class="col-md-6 p-b-30">
					<div class="wrap-pic-welcome size2 bo-rad-10 hov-img-zoom m-l-r-auto">
          <!-- TODO: viewにロジックを書くのは良くないので、srcがnilの場合にデフォルト画像を表示するようjqueryを書く -->
					  <% if @organization.image_url.present? %>
						    <%= image_tag(@organization.image_url.url) %>
					  <% else %>
						    <%= image_tag("default.png") %>
					  <% end %>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

app/views/organizations/edit.html.slim
doctype html
body.animsition
  section.section-welcome.bg1-pattern.p-t-120.p-b-105[style="background-image: url(images/icons/pattern2.png)"]
  .container
    .row
      .col-md-6.p-t-45.p-b-30
        .wrap-text-welcome.t-center
          span.tit2.t-center
            |  Organization
          h3.tit3.t-center.m-b-35.m-t-5
            |  Update
          = form_for(@organization, url: organization_path(@organization), html: {class: "wrap-form-booking"}) do |f|
            .size30.bo2.bo-rad-10.m-t-3.m-b-30
              = f.text_field :name, class: "bo-rad-10 sizefull txt10 p-l-20", placeholder: "name..."
            .size30.bo2.bo-rad-10.m-t-3.m-b-30
              = f.text_field :url, class: "bo-rad-10 sizefull txt10 p-l-20", placeholder: "email"
            = f.text_area :text, class: "bo-rad-10 size29 bo2 txt10 p-l-20 p-t-15 m-b-10 m-t-40"
            .input-group
              span.input-group-btn
                span.btn3.flex-c-m.size31.txt11.trans-0-4[onclick="$(this).parent().find('input[type=file]').click();"]
                  | Image upload
                = f.file_field :image_url, onchange: "$(this).parent().parent().find('.form-control').html($(this).val().split(/[\\\\|/]/).pop());", style: "display: none;"
              span.form-control
            br
            = f.submit "Update", class: "btn3 flex-c-m size31 txt11 trans-0-4"
      .col-md-6.p-b-30
        .wrap-pic-welcome.size2.bo-rad-10.hov-img-zoom.m-l-r-auto
          - if @organization.image_url.present?
            = image_tag(@organization.image_url.url)
          - else
            = image_tag("default.png")
