app/views/layouts/_footer.html.erb
<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Me
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							Tokyo, Japan
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							teru_fukumoto@outlook.jp
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-32">
						My Profle
					</h4>

					<ul>
						<li class="txt14">
							Name: Teruhisa Fukumoto
						</li>

						<li class="txt14">
							Country: Japan
						</li>

						<li class="txt14">
							Birth: 1992/03/24
						</li>

						<li class="txt14">
							Gender: Male
						</li>

						<li class="txt14">
							Organization: VPoE & Engineer at ZEALS
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
										<!-- - -->
					<h4 class="txt13 m-b-33">
						Latest Social Account
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
						<a href="https://twitter.com/terry_i_" class="txt15">
							@terry_i_
						</a>

						<p class="txt14 m-b-18">
							My Twitter account
						</p>

						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-facebook-square"></i>
						</span>
						<a href="https://www.facebook.com/teruhisa.fukumoto" class="txt15">
							Teruhisa Fukumoto
						</a>

						<p class="txt14 m-b-18">
							My facebook account
						</p>

						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-medium"></i>
						</span>
						<a href="https://medium.com/@teruhisafukumoto" class="txt15">
							@teruhisafukumoto
						</a>

						<p class="txt14 m-b-18">
							My Blog(Medium)
						</p>

						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-github-square"></i>
						</span>
						<a href="https://github.com/f-teruhisa" class="txt15">
							f-teruhisa
						</a>

						<p class="txt14 m-b-18">
							Github
						</p>

					</div>
				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="txt17 p-r-20 p-t-5 p-b-5" style='margin:auto;'>
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

app/views/layouts/_footer.html.slim
footer.bg1
  .container.p-t-40.p-b-70
    .row
      .col-sm-6.col-md-4.p-t-50
        h4.txt13.m-b-33
          |  Contact Me 
        ul.m-b-70
          li.txt14.m-b-14
            i.fa.fa-map-marker.fs-16.dis-inline-block.size19[aria-hidden="true"]
            |  Tokyo, Japan 
          li.txt14.m-b-14
            i.fa.fa-envelope.fs-13.dis-inline-block.size19[aria-hidden="true"]
            |  teru_fukumoto@outlook.jp 
      .col-sm-6.col-md-4.p-t-50
        h4.txt13.m-b-32
          |  My Profle 
        ul
          li.txt14
            |  Name: Teruhisa Fukumoto 
          li.txt14
            |  Country: Japan 
          li.txt14
            |  Birth: 1992/03/24 
          li.txt14
            |  Gender: Male 
          li.txt14
            |  Organization: VPoE & Engineer at ZEALS 
      .col-sm-6.col-md-4.p-t-50
        h4.txt13.m-b-33
          |  Latest Social Account 
        .m-b-25
          span.fs-13.color2.m-r-5
            i.fa.fa-twitter[aria-hidden="true"]
          a.txt15[href="https://twitter.com/terry_i_"]
            |  @terry_i_ 
          p.txt14.m-b-18
            |  My Twitter account 
          span.fs-13.color2.m-r-5
            i.fa.fa-facebook-square
          a.txt15[href="https://www.facebook.com/teruhisa.fukumoto"]
            |  Teruhisa Fukumoto 
          p.txt14.m-b-18
            |  My facebook account 
          span.fs-13.color2.m-r-5
            i.fa.fa-medium
          a.txt15[href="https://medium.com/@teruhisafukumoto"]
            |  @teruhisafukumoto 
          p.txt14.m-b-18
            |  My Blog(Medium) 
          span.fs-13.color2.m-r-5
            i.fa.fa-github-square
          a.txt15[href="https://github.com/f-teruhisa"]
            |  f-teruhisa 
          p.txt14.m-b-18
            |  Github 
  .end-footer.bg2
    .container
      .flex-sb-m.flex-w.p-t-22.p-b-22
        .txt17.p-r-20.p-t-5.p-b-5[style="margin:auto;"]
          |  Copyright © 2018 All rights reserved | This template is made with 
          i.fa.fa-heart
          |  by 
          a[href="https://colorlib.com" target="_blank"]
            | Colorlib
