header
  .wrap-menu-header.gradient1.trans-0-4
    .container.h-full
      .wrap_header.trans-0-3
        .logo
          a[href="index.html"]
            img[src="images/icons/logo.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png"]
        .wrap_menu.p-l-45.p-l-0-xl
          nav.menu
            ul.main_menu
              li
                a[href="index.html"]
                  | Home
              li
                a[href="menu.html"]
                  | Menu
              li
                a[href="reservation.html"]
                  | Reservation
              li
                a[href="gallery.html"]
                  | Gallery
              li
                a[href="about.html"]
                  | About
              li
                a[href="blog.html"]
                  | Blog
              li
                a[href="contact.html"]
                  | Contact
        .social.flex-w.flex-l-m.p-r-20
          a[href="#"]
            i.fa.fa-tripadvisor[aria-hidden="true"]
          a[href="#"]
            i.fa.fa-facebook.m-l-21[aria-hidden="true"]
          a[href="#"]
            i.fa.fa-twitter.m-l-21[aria-hidden="true"]
          button.btn-show-sidebar.m-l-33.trans-0-4
