aside.sidebar.trans-0-4
  button.btn-hide-sidebar.ti-close.color0-hov.trans-0-4
  ul.menu-sidebar.p-t-95.p-b-70
    li.t-center.m-b-13
      a.txt19[href="index.html"]
        | Home
    li.t-center.m-b-13
      a.txt19[href="menu.html"]
        | Menu
    li.t-center.m-b-13
      a.txt19[href="gallery.html"]
        | Gallery
    li.t-center.m-b-13
      a.txt19[href="about.html"]
        | About
    li.t-center.m-b-13
      a.txt19[href="blog.html"]
        | Blog
    li.t-center.m-b-33
      a.txt19[href="contact.html"]
        | Contact
    li.t-center
      a.btn3.flex-c-m.size13.txt11.trans-0-4.m-l-r-auto[href="reservation.html"]
        |  Reservation 
  .gallery-sidebar.t-center.p-l-60.p-r-60.p-b-40
    h4.txt20.m-b-33
      |  Gallery 
    .wrap-gallery-sidebar.flex-w
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-01.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-02.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-03.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-05.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-06.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-07.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-09.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-10.jpg" alt="GALLERY"]
      a.item-gallery-sidebar.wrap-pic-w[href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer"]
        img[src="images/photo-gallery-thumb-11.jpg" alt="GALLERY"]
